@import '../../../../../functions.scss';

.card{
	// overflow: hidden;
	// border-radius: toRem(40);
	display: grid;
	grid-template-rows: toRem(10) repeat(9, 1fr) toRem(10);
	grid-template-columns: repeat(4, 1fr);
	font-size: toRem(16);
	height: 100%;
	position: relative;

	background-color: #fff;

	.button{
		// position: absolute;
		// z-index: 10;
		// right: -10px;

		// width: toRem(40);
		// height: toRem(40);
		// border-radius: 50%;
		// background-color: var(--orange);

		// display: flex;
		// align-items: center;
		// justify-content: center;

		

		grid-row: 2/3;
		grid-column: 4/5;

		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 toRem(8);
		font-size: toRem(20);
		border-radius: toRem(8);

		background-color: #fff;

		transition: background-color 0.15s ease-in-out;

		i{
			color: #000;
		}

		&:hover{
			background-color: var(--orangeHover);
			
			i{
				color: #fff;
			}
		}

		&:active{
			background-color: var(--orangeActive);

			i{
				color: #fff;
			}
		}
	}
	
	.card__img{
		overflow: hidden;
		grid-row: 4/11;
		grid-column: span 4;
		// border-radius: toRem(28);
		margin: 8px 8px 0;
		position: relative;
		
		img{
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
	}

	.card__title{
		grid-row: 2/3;
		grid-column: span 3;

		display: flex;
		align-items: center;

		margin-left: toRem(10);
	}

	.card__price{
		grid-row: 3/4;
		grid-column: span 2;

		background-color: #fff;
		color: var(--orange);

		margin-left: toRem(10);

		display: flex;
		align-items: center;

		transition: all 0.15s ease-in-out;
	}

	.card__cart{
		grid-row: 2/3;
		grid-column: 4/5;

		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 toRem(8);

		cursor: pointer;

		font-size: toRem(23);

		transition: background-color 0.15s, color 0.15s;
		border-radius: toRem(5);

		&:hover{
			background-color: var(--orangeHover);
			color: #fff;
		}

		&:active{
			background-color: var(--orangeActive);
			color: #fff;
		}
	}

	form{
		grid-row: 2/11;
		grid-column: 1/5;
		display: grid;
		grid-template-rows: repeat(9, 1fr);
		grid-template-columns: repeat(4, 1fr);
		gap: 5px;

		.card__src{
			grid-row: 3/4;
			grid-column: 1/5;
			text-align: center;
			padding: 0 toRem(10);
			overflow: scroll;
		}

		.card__title{
			grid-row: 1/2;
			grid-column: 1/5;
			text-align: center;
		}

		.card__price{
			grid-row: 2/3;
			grid-column: 1/3;
			text-align: left;
		}

		.card__sex{
			border: 1px solid #8b8b8b;
			border-radius: 1rem;
			margin: 0 toRem(5);
			grid-row: 2/3;
			grid-column: 3/5;
			text-align: center;
		}

		.card__change{
			grid-row: 4/5;
			grid-column: 4/5;
		}

		.card__accept{
			grid-row: 5/6;
			grid-column: 4/5;
		}

		.card__delete{
			grid-row: 7/8;
			grid-column: 4/5;
		}

		.card__img{
			grid-row: 4/10;
			grid-column: 1/4;
		}
	}
}