

@import '../../../functions.scss';

main{
	display: flex;
	justify-content: center;	
	align-items: center;
	// height: auto;
	font-family: manrope;
	padding: 0 toRem(30);
	background-color: #f4f4f4;

	.wrapper{
		// max-height: toRem(700);
		width: toRem(900);
		display: grid;
		grid-template-rows: 80px repeat(auto-fill, toRem(300));
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: toRem(300);
		grid-auto-flow: row;
		grid-gap: toRem(30);
		// height: 100%;

		.title{
			grid-row: 1/2;
			grid-column: 1/5;

			font-size: toRem(70);
			font-weight: 300;

			display: flex;
			align-items: center;
		}

		.settings{
			grid-row: 1/2;
			grid-column: 2/3;
			padding-top: toRem(20);
			
			display: flex;
			align-items: center;
			justify-content: center;

			button{
				font-size: 2rem;
				background-color: #f4f4f4;

				transition: all 1s ease;

				&:hover{
					transform: rotate(90deg);
				}
			}
		}

		.basket{
			grid-row: 1/2;
			grid-column: 4/5;
			display: flex;
			align-items: end;
			justify-content: end;

			button{
				background-color: #000;
				color: #fff;
				padding: toRem(17);
				border-radius: toRem(20);
				position: relative;
				width: 60px;
				height: 60px;

				display: flex;
				align-items: center;
				justify-content: center;

				.info{
					position: absolute;
					top: -5px;
					left: -5px;
					width: toRem(25);
					height: toRem(25);
					border-radius: 50%;
					background-color: #f96e17;
					z-index: 10;
					font-size: toRem(14);

					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			
			i{
				font-size: 2.5rem;
			}
		}
	}
}