

@import '../../../functions.scss';


main{
	display: flex;
	justify-content: center;	
	align-items: center;
	height: 90vh;
	font-family: manrope;
	margin: toRem(15) toRem(30) 0;

	.wrapper{
		max-height: toRem(700);
		width: toRem(1400);
		display: grid;
		grid-template-rows: repeat(7, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-gap: toRem(15);
		height: 100%;

		.title{
			grid-row: 1/2;
			grid-column: 1/5;

			font-size: toRem(70);
			font-weight: 300;

			display: flex;
			align-items: center;
		}

		.halving{
			grid-row: 2/3;
			grid-column: 4/5;

			border: 1px dashed #000;
			border-radius: toRem(55);
			padding: 0 toRem(10);

			display: flex;
			align-items: center;
			justify-content: space-between;

			.halving__title{
				color: var(--backGrey);
				font-size: toRem(30);
				padding-left: toRem(25);
			}

			.halving__date{

				color: #fff;
				background-color: var(--backGrey);

				border-radius: 50%;
				width: toRem(70);
				height: toRem(70);

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.date__day{
					font-size: toRem(40);
				}
			}
		}

		.rates{
			grid-row: 3/6;
			grid-column: 1/2;

			border: 1px dashed #000;
			border-radius: toRem(55);
			overflow: hidden;
			display: grid;
			grid-template-rows: repeat(3, 1fr);

			.rates__title{
				grid-row: 1/2;
				background-color: var(--backLight);
				border-radius: toRem(50);
				margin: 10px;

				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: toRem(35);
				font-weight: 300;
			}

			.rates__common{
				grid-row: 2/4;
				margin: toRem(10);

				ul{
					font-size: toRem(25);
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					li{
						padding: 0 toRem(20);

						button{
							font-size: 2rem;
							background-color: #fff;
							padding: toRem(5) 40%;
						}

						&:last-child{
							text-align: center;
						}
					}
				}
			}
		}

		.finances{
			grid-row: 3/6;
			grid-column: 2/5;

			border-radius: toRem(55);
			background-color: var(--backGrey);
			color: #fff;

			display: grid;
			grid-template-columns: repeat(3, 1fr);

			.finances__total{
				display: grid;
				grid-template-rows: repeat(3, 1fr);

				.total__title{
					background-color: var(--backLight);
					border-radius: toRem(50);
					margin: toRem(10);

					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					font-size: toRem(35);
					font-weight: 300;
				}

				.total__common{
					grid-row: 2/4;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(4, 1fr);
					font-size: toRem(25);
					margin: 0 toRem(20) toRem(20);
				}
			}

			.finances__special{
				display: grid;
				grid-template-rows: repeat(3, 1fr);

				.special__title{
					background-color: var(--backLight);
					border-radius: toRem(50);
					margin: 10px;

					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					font-size: toRem(35);
					font-weight: 300;
				}

				.special__common{
					grid-row: 2/4;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(4, 1fr);
					font-size: toRem(25);
					margin: 0 toRem(20) toRem(20);
				}
			}
		}
	}
}